// Declare global variables
initialize() {
 initializeTreeSeq();
 initializeMutationRate(1e-10);
 initializeMutationType("m1", 0.8, "e", 0.05);
 m1.convertToSubstitution=F;
 initializeGenomicElementType("g1", m1, 0.001);
 initializeGenomicElement(g1, 0, 99999);
 initializeRecombinationRate(0);
 // Set global variables using `defineGlobal()` (SLiM 3 feature)
 defineGlobal("growthAcc", 0.0);
 defineGlobal("growthRate", 1.01);
}
1 early() {
 sim.addSubpop("p1", 100);
}
1000:1300 early() {
 growthAcc = growthAcc + (p1.individualCount * (growthRate - 1));
 if (growthAcc >= 1.0) {
   increase = asInteger(growthAcc);
   p1.setSubpopulationSize(p1.individualCount + increase);
   growthAcc = growthAcc - increase;
 }
}

2301 late(){
 sim.treeSeqOutput("exp_M.tree");
 }